<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babypink"
    tools:context=".GoldRateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"/>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fontFamily="@font/taviraj_semibold"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/maroon"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/babypink"
        app:icon="@drawable/baseline_refresh_24"
        app:iconTint="@color/maroon"
        app:iconSize="20dp"
        android:text="Refresh"
        android:textColor="@color/maroon"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="@+id/dateView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/dateView"
        app:layout_constraintTop_toBottomOf="@+id/dateView" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refreshButton">


        <TextView
            android:id="@+id/textViewRates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/taviraj"
            android:text="Gold Rate"
            android:textColor="@color/maroon"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="208dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>